<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIREST WEBSITE</title>
    <link rel="stylesheet" href="./style.css">
    <!-- fontawesome -->
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" href="./style.css">
</head>
<body>
    <div class="my-menu">
    <ul class="menu">
        <li class="logo-li"><a href="">MY FIREST WEBSITE</a></li>
        <li><a href="">HOME</a></li>
        <li><a href="">CORSES</a>
            <ul>
                <li><a href="">HTML5</a></li>
                <li><a href="">CSS3</a></li>
                <li><a href="">JAVA</a></li>
                <li><a href="">REACT</a></li>
                <li><a href="">ANDIOD</a></li>
            </ul>
        
        
        </li>
        <li><a href="">WHY CHOES US</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>
    </ul>
    </div>
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >

   

    <!-- banner-->
     <div id="banner">

        <img height="500px" width="1100px" src="./assit/download (3).jpg" alt="banner">
     </div> 

     <!-- why choose us -->
      <section id="why-choose">
        <br>
        <br>
        <br>
        <br>
        <h1>WHY CHOOSE US</h1>
      </section>

      <div class="div-saction1">
        <div  class="icon"><center><img src="./assit/download.png"></center></div>
        <h2> HTML INTRODUCTION</h2>
        <P>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript, a programming language.
        </P>
      </div>

       <div class="div-saction1">
        <div  class="icon"><center><img src="./assit/download (1).jpg"></center></div>
        <h2>CSS INTRODUCTION</h2>
        <p>Cascading Style Sheets is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML. CS
        </p>
      </div>

      <div class="div-saction1">
        <div  class="icon"><center><img src="./assit/download (2).jpg"></center></div>
        <h2>JAVASCRIPT INTRODUCTION</h2>
        <p>Java is a high-level, general-purpose, memory-safe, object-oriented programming language. It is intended to let programmers write once, run anywhere, meaning that compiled Java code can run on all platforms that support Java without the need to recompile.
        </p>
      </div>
    </saction>

    <saction class="saction2">

      <h1>OUR DETAILS</h1>

      <div class="div-saction2">
        <img src="./assit/download (4).jpg">
        <h2>HTML COODING</h2>
        <p>Download the perfect html pictures. Find over 100+ of the best free html images. Free for commercial use ✓ No attribution required ✓ Copyright-free</p>

      </div>

      <div class="div-saction2">
        <img src="./assit/download (6).jpg">
        <h2>CSS COODING</h2>
        <P>CSS, or Cascading Style Sheets, is a language used to style and layout web pages, controlling elements like color, font, spacing, and positioning. It works alongside HTML, which provides the structure and content of a webpage. CSS describes how HTML elements should be displayed, allowing for consistent styling across multiple page</P>
      </div>

      <div class="div-saction2">
        <img src="./assit/download (5).jpg">
        <h2>JAVASCRIPT COODING</h2>
        <P>Java is a high-level, general-purpose, memory-safe, object-oriented programming language. It is intended to let programmers .</P>
      </div>
    </saction>
    <br>
    <br>
    <br>
    <br>

    <h2>ABOUT SECTION</h2>

    <saction  class="footer">
      <div class="footer-div">
        <h1>ABOUT US</h1>
        <p>A paragraph (from Ancient Greek παράγραφος (parágraphos) 'to write beside') is a self-contained unit of discourse in writing dealing with a particular point or idea. Though not required by the orthographic conventions of any language with a writing system, paragraphs are a conventional means of organizing extended segments o</p>
        <button type="button">RED MORE</button>

      </div>

      <div class="footer-div">
        <h1>ABOUT U</h1>
        <p> (from Acadmey Greek παράγραφος (parágraphos) 'to write beside') is a self-contained unit of discourse in writing dealing with a particular point or idea. Though not required by the orthographic conventions of any language with a writing system, paragraphs are a conventional means of organizing extended segments o</p>
        <button type="button">RED MORE</button>

      </div>

      <div class="footer-div">
        <h1>ACADMEY</h1>
        <p>A paragraph (from Ancient Greek παράγραφος (parágraphos) 'to write beside') is a self-contained unit of discourse in writing dealing with a particular point or idea. Though not required by the orthographic conventions of any language with a writing system, paragraphs are a conventional means of organizing extended segments o</p>
        <button type="button">RED MORE</button>

      </div>

      <div class="footer-div">
        <h1>SOCAL LINKS</h1>
        <img src="./assit/download (1).png">

      </div>
    </saction>
</body>
</html>