body{
   margin: 0px;
   padding: 0px;
}

.ul{
    margin: 0px;
    padding: 0px;
}



.my-menu{
    position: absolute;
    width: 100%;
    height: auto;
    background-color: blue;
}



.menu{
    width: 100%;
    height: 90px;
    background-color: blue;
}



.menu li{
    list-style: none;
    width: 160px;
    height: 60px;
    background-color:blue;
    margin: 5px;
    text-align: center;
    line-height: 50px;
    float: left;

}

.menu li:hover{
    background-color: black;
}

.menu li a:hover{
    color: white;
}
.menu li a{
    color: white;
    display: block;
    text-decoration: none;

}


.logo-li a {
    color: orangered;
    font-size: 30px;
    background-color: orangered;
}

.menu ul li{
    margin: 1px;
}
.menu ul{
    display: none;
}
.menu li:hover ul{
    display: block;
}

 #wwhy-choose{
    width: 100%;
    text-align: center;
 }

 #why-choose h1{
    margin: 0 auto;
    width: 300px;
    text-align: center;
    font-size: 30px;
    color: red;
    border-bottom: 2px solid red;
    border-bottom-width: 20px;
}

.div-saction1{
    text-align: center;
    width: 20%;
    height: 400px;
    margin: 80px;
    background-color: yellow;
    float: left;
}
 .icon img{
    width: 80px;
    height: 50px;
    border: 1px solid gray;
    margin:  20px;
    border-radius: 50px;
    font-size: 50px;
    transition-duration: 1s;
}
 .icon:hover{
    font-size: 40px;

 }


 .saction2{
    display: inline-block;
    width: 100%;
    text-align: center;

 }
 .saction2 h1{
    margin: 0 auto;
    width: 300px;
    font-size: 30px;
    color: red;
    border-bottom: 2px solid;

 }
 .div-saction2{
    text-align: center;
    width: 20%;
    height: 400px;
    margin: 80px;
    background-color: yellow;
    float: left;  
 }

 .div-saction2 img{
    width: 100%;
 }

 .footer{
    width: 100%;
    height: 200px;
    background-color: black;


 }

 .footer-div{
  width: 20%;
  height: auto;
  margin: 30px;
  float: left;
  background-color: black;

 }
 h2{
    text-align: center;
    color: cadetblue;
 }

 .footer-div h1{
    text-align: center;
    color: red;

 }

 .footer-div p{
    color: white;
 }
 .footer-div button{
    color: white;
    background-color: blue;
    width: 120px;
    height: 50px;
 }